<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="description" content="Hey! This is Rohan Mathew">
    <meta name="Author" content="Rohan Mather">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--w3-school link-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <!---bootstrap links--->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    <!--Get your own code at fontawesome.com-->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    
    <link rel="icon" href="./images/logo_icon.png">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    <title>Homepage</title>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        * {
            box-sizing: border-box;
        }
    
        .bg-image {
            /* The image used */
            background-image: url("./images/rohan1.jpg");
    
            /* Add the blur effect */
            filter: blur(2px);
            -webkit-filter: blur(2px);
    
            /* Full height */
            height: 100%;
    
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        .btn {
  border: none;
  background-color: none;
  padding: 5px 60px;
  font-size: 20px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}


.default {color: white;}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
</head>

<body>

    <div class="bg-image"></div>
    
    <div class="bg-text">
        <h2 style=" font-family:Times New Roman;">Hello Bitches</h2>
        <h1 style="font-size:40px; font-family:Times New Roman;">I am Rohan Mathew</h1>
        <p style=" font-family:Times New Roman;">And This Is My World</p><br>
        <i style='font-size:20px' class='fas'>&#xf10d;</i> <button class="btn default"><a href='my_love.html' style='text-decoration:none; font-family: courier new;'><b>E X P L O R E</b></a></button><i style='font-size:20px' class='fas'>&#xf10e;</i>
    </div>
    <br>
    

</body>

</html>
