<html lang="en">
<head>
    <meta charset="UTF-8">
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--w3-school link-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <!---bootstrap links--->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    <!--Get your own code at fontawesome.com-->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    
    <link rel="icon" href="./images/logo_icon.png">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>My L❤ve</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: red}

.button:active {
  background-color: red;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    </style>
</head>
<body>
    
    
    <!-- Header -->
    <header class="w3-container w3-theme w3-padding" id="myHeader">
        <a href="index.html"><i class='fas fa-house-user' style='font-size:48px;color:red'></i></a>
        <div class="w3-center">
            <h4>Welcome To My Gaming World</h4> <br>
            <i class='fab fa-playstation' style='font-size:48px;color:red'></i>
            <h1 class="w3-xxlarge w3-animate-bottom" >
            <br>PlayStation Exclusive</h1>
             <br><br>
        </div>
    </header>
    
    
    <div class="row">
        <div class="column">
            <div class="content">
                <img src="./images/worldwarz.jpg" alt="Mountains" style="width:100%">
                <h3><b>Days Gone</b></h3>
                <p>Completed</p>
                <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:100%">100%</div>
                </div> <br>
                <p>Rating</p>
                <p>⭐</p>
                <p>My Review</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil minus repellat quaerat distinctio magni rerum
                    nulla dolor esse nisi dolores.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="./images/daysgone.jpg" alt="Mountains" style="width:100%">
                <h3><b>Days Gone</b></h3>
                <p>Completed</p>
                <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:50%">50%</div>
                </div> <br>
                <p>Rating</p> <p>⭐⭐⭐⭐⭐</p>
                <p>My Review</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil minus repellat quaerat distinctio magni rerum nulla dolor esse nisi dolores.</p>
            </div>
        </div>
        
        <div class="column">
            <div class="content">
                <img src="./images/blackops2.jpg" alt="Mountains" style="width:100%">
                <h3><b>COD: Black Ops 2</b></h3>
                <p>Completed</p>
                <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:100%">100%</div>
                </div> <br>
                <p>Rating</p>
                <p>⭐⭐</p>
                <p>My Review</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil minus repellat quaerat distinctio magni rerum
                    nulla dolor esse nisi dolores.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="./images/warefare.jpg" alt="Mountains" style="width:100%">
                <h3><b>COD: Infinity Warefare</b></h3>
                <p>Completed</p>
                <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:100%">100%</div>
                </div> <br>
                <p>Rating</p>
                <p>⭐⭐⭐⭐</p>
                <p>My Review</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil minus repellat quaerat distinctio magni rerum
                    nulla dolor esse nisi dolores.</p>
            </div>
        </div>
        
        
        <!-- END GRID -->
    </div>

    <div class="row">
        <div class="column">
            <div class="content">
                <img src="./images/naruto.jpg" alt="Mountains" style="width:100%">
                <h3><b>Naruto Shippuden Ultimate Ninja Storm 4</b></h3>
                <p>Completed</p>
                <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:100%">100%</div>
                </div> <br>
                <p>Rating</p>
                <p>⚠ worst game ⚠</p>
                <p>My Review</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil minus repellat quaerat distinctio magni rerum
                    nulla dolor esse nisi dolores.</p>
            </div>
        </div>
        
        
        <!-- END GRID -->
    </div>
    <br><br><br>
    <DIV class='jombotron-transparent' style="border:2px solid; padding:30px">
        <center><h4>TO KNOW MORE ABOUT ME:</h4> <br><br>
        <a href="about.html"><button class="button">💋 Kiss Me 💋</button></a>
        </center>
    </DIV>

    <footer class="w3-container w3-black w3-center w3-margin-top" style='padding:30px'>
        <p>Find me on social media.</p>
       <a href="https://www.facebook.com/profile.php?id=100005558958230"><i class="fa fa-facebook-official w3-hover-opacity" style='font-size:30px;'> | </i></a>
        <a href="https://www.instagram.com/rohanmatthew2000/"><i class="fa fa-instagram w3-hover-opacity" style='font-size:30px;'> | </i></a>
        <a href=""><i class="fa fa-snapchat w3-hover-opacity" style='font-size:30px;'></i></a>
        
        
        <br><br>
        
        <p>Powered by <a href="https://andymarshallofficial.github.io/Andymarshallwebsite/" target="_blank" style='text-decoration: none;'>Andy Marshall</a></p>
    </footer>
    
    
    
</body>
</html>